{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JHMSConnectionString": "Data Source=db1.cuphpje8f5yu.us-east-1.rds.amazonaws.com;User ID=admin;Password=CPDM2022;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;database=dbJHMS;"
    }
}
